{
    "name": "smoetje/eaton-easy-e4",
    "description": "A simple PHP binding package wrapping the interaction with the built-in API of the Eaton Easy E4 programmable logic controller (PLC). For more information about the Eaton json API itself, browse to https://www.eaton.com/flash/eaton/json-api/Default.htm",
    "keywords": [
        "smoetje",
        "eaton-easy-e4"
    ],
    "homepage": "https://github.com/smoetje/eaton-easy-e4",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Ramoudt",
            "email": "nicolas.ramoudt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Smoetje\\EatonEasyE4\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smoetje\\EatonEasyE4\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
